<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Epilogue%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#7f13ec",
              "background-light": "#f7f6f8",
              "background-dark": "#191022",
            },
            fontFamily: {
              "display": ["Epilogue"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-stone-900 dark:text-stone-100">
<div class="relative flex min-h-screen flex-col justify-between overflow-x-hidden">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="container mx-auto flex items-center justify-between p-4">
<button class="flex items-center justify-center p-2">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-xl font-bold">Contato</h1>
<div class="w-10"></div>
</div>
</header>
<main class="flex-grow">
<div class="container mx-auto px-4 py-8 text-center">
<h2 class="text-4xl font-bold text-stone-800 dark:text-white">Entre em contato</h2>
<p class="mt-4 max-w-lg mx-auto text-stone-600 dark:text-stone-300">
            Se você tiver alguma dúvida ou quiser agendar um horário, entre em contato conosco. Estamos aqui para ajudar!
          </p>
</div>
<div class="container mx-auto px-4 pb-8">
<div class="mx-auto max-w-md space-y-4">
<a class="flex h-14 w-full items-center justify-center rounded-lg bg-primary text-white font-bold tracking-wide transition-transform hover:scale-105" href="#">
<span class="truncate">WhatsApp</span>
</a>
<a class="flex h-14 w-full items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary font-bold tracking-wide transition-transform hover:scale-105" href="#">
<span class="truncate">Instagram</span>
</a>
<a class="flex h-14 w-full items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary font-bold tracking-wide transition-transform hover:scale-105" href="#">
<span class="truncate">Mensagem</span>
</a>
</div>
</div>
</main>
<footer class="sticky bottom-0 z-10 border-t border-primary/20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<nav class="container mx-auto flex h-20 items-center justify-around px-4">
<a class="flex flex-col items-center gap-1 text-stone-500 dark:text-stone-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-stone-500 dark:text-stone-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
</svg>
<span class="text-xs font-medium">Sobre mim</span>
</a>
<a class="flex flex-col items-center gap-1 text-stone-500 dark:text-stone-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M157.73,113.13A8,8,0,0,1,159.82,102L227.48,55.7a8,8,0,0,1,9,13.21l-67.67,46.3a7.92,7.92,0,0,1-4.51,1.4A8,8,0,0,1,157.73,113.13Zm80.87,85.09a8,8,0,0,1-11.12,2.08L136,137.7,93.49,166.78a36,36,0,1,1-9-13.19L121.83,128,84.44,102.41a35.86,35.86,0,1,1,9-13.19l143,97.87A8,8,0,0,1,238.6,198.22ZM80,180a20,20,0,1,0-5.86,14.14A19.85,19.85,0,0,0,80,180ZM74.14,90.13a20,20,0,1,0-28.28,0A19.85,19.85,0,0,0,74.14,90.13Z"></path>
</svg>
<span class="text-xs font-medium">Serviços</span>
</a>
<a class="flex flex-col items-center gap-1 text-stone-500 dark:text-stone-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"></path>
</svg>
<span class="text-xs font-medium">Guia</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"></path>
</svg>
<span class="text-xs font-medium">Contato</span>
</a>
</nav>
</footer>
</div>

</body></html>