<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#7f13ec",
              "background-light": "#f7f6f8",
              "background-dark": "#191022",
            },
            fontFamily: {
              display: ["Epilogue"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      body {
        font-family: "Epilogue", sans-serif;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-primary/20 bg-background-light/80 p-4 backdrop-blur-sm dark:bg-background-dark/80">
<button class="text-gray-900 dark:text-white">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">Guia de preparação</h1>
<div class="w-6"></div>
</header>
<main class="flex-grow p-6">
<div class="space-y-8">
<div>
<h2 class="text-2xl font-extrabold text-gray-900 dark:text-white">Prepare-se para o seu agendamento</h2>
<p class="mt-2 text-base text-gray-600 dark:text-gray-400">Para garantir o melhor resultado e uma experiência tranquila, siga estas dicas antes do seu agendamento de trancas:</p>
</div>
<div class="space-y-6">
<div class="flex items-start gap-4">
<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="font-bold">1</span>
</div>
<div>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Lavagem e Condicionamento</h3>
<p class="mt-1 text-base text-gray-600 dark:text-gray-400">Lave o cabelo com um shampoo suave e condicione profundamente. Evite produtos pesados que deixem resíduos.</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="font-bold">2</span>
</div>
<div>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Secagem</h3>
<p class="mt-1 text-base text-gray-600 dark:text-gray-400">Seque o cabelo completamente. O cabelo deve estar seco para evitar mofo e garantir que as trancas durem mais.</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="font-bold">3</span>
</div>
<div>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Desembaraço</h3>
<p class="mt-1 text-base text-gray-600 dark:text-gray-400">Desembarace o cabelo cuidadosamente para remover nós e emaranhados. Isso facilita o processo de trancas.</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="font-bold">4</span>
</div>
<div>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Sem Produtos</h3>
<p class="mt-1 text-base text-gray-600 dark:text-gray-400">Evite aplicar produtos como óleos, cremes ou leave-ins antes do agendamento. O cabelo limpo e seco é ideal para trancas.</p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="font-bold">5</span>
</div>
<div>
<h3 class="text-lg font-bold text-gray-900 dark:text-white">Comunicação</h3>
<p class="mt-1 text-base text-gray-600 dark:text-gray-400">Informe sobre quaisquer alergias ou sensibilidades a produtos capilares antes do agendamento.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="sticky bottom-0 z-10 border-t border-primary/20 bg-background-light/90 py-2 backdrop-blur-sm dark:bg-background-dark/90">
<nav class="flex items-center justify-around px-4">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
</svg>
<span class="text-xs font-medium">Sobre mim</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M157.73,113.13A8,8,0,0,1,159.82,102L227.48,55.7a8,8,0,0,1,9,13.21l-67.67,46.3a7.92,7.92,0,0,1-4.51,1.4A8,8,0,0,1,157.73,113.13Zm80.87,85.09a8,8,0,0,1-11.12,2.08L136,137.7,93.49,166.78a36,36,0,1,1-9-13.19L121.83,128,84.44,102.41a35.86,35.86,0,1,1,9-13.19l143,97.87A8,8,0,0,1,238.6,198.22ZM80,180a20,20,0,1,0-5.86,14.14A19.85,19.85,0,0,0,80,180ZM74.14,90.13a20,20,0,1,0-28.28,0A19.85,19.85,0,0,0,74.14,90.13Z"></path>
</svg>
<span class="text-xs font-medium">Serviços</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"></path>
</svg>
<span class="text-xs font-medium">Contato</span>
</a>
</nav>
</footer>
</div>

</body></html>